<!DOCTYPE html>
<html>
<head>
  <title>Cool&Dress</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <audio src="musicapagweb.mp3" autoplay="autoplay" loop="loop"></audio>
  <style> 
    
    body {
      background-color: #3e96be;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    #marquee {
      background-color: #a7fcff;
      padding: 10px;
      text-align: center;
    }
    
    #menu {
      background-color: #002147;
      color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    
    #menu a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    #content {
      padding: 20px;
    }
    
    #quienes-somos {
      background-color: #b3d9ff;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    #quienes-somos img {
      float: left;
      margin-right: 20px;
      width: 200px;
      height: 200px;
    }
    
    #mision-vision {
      margin-bottom: 20px;
    }
    
    #mision-vision h3 {
      color: #006400;
    }
    
    #nuestros-productos {
      margin-bottom: 20px;
    }
    
    #nuestros-productos img {
      width: 200px;
      height: 200px;
    }
    
    #nuestros-proveedores {
      margin-bottom: 20px;
    }
    
    #nuestros-proveedores h3 {
      background-color: #032344;
      color: #ffffff;
    }
    
    #clientes {
      margin-bottom: 20px;
    }
    
    #contacto {
      margin-bottom: 20px;
    }
    
    /* Estilos para el pie de página */
    #footer {
      background-color: #01329b;
      color: #ffffff;
      text-align: center;
      padding: 10px;
    }
  </style>
  <link rel="stylesheet" href="css/E.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="./script.js" defer></script>
</head>
<body>
  <audio controls autoplay> <source src="musica.mp3" type="audio/mp3" autoplay="autoplay" loop="loop"> TU NAVEGADOR NO ES COMPATIBLE </audio>
  <div id="marquee">
    <marquee>
      <strong>0900-23-7115</strong> | José Carlos Mata Aragón
    </marquee>
  </div>

  <div id="menu">
    <a href="#quienes-somos">Quiénes somos</a>
    <a href="#mision-vision">Misión y visión</a>
    <a href="#nuestros-productos">Nuestros productos</a>
    <a href="#nuestros-proveedores">Nuestros proveedores</a>
    <a href="#clientes">Nuestros clientes</a>
    <a href="#contacto">Contáctenos</a>
  </div>
    
  

  <div id="content">
    <section id="quienes-somos">
      <h2 style="color: #006400;">Quiénes somos</h2>
      <img src="foto_alumno.jpg" alt="Foto del alumno(a)" width="80" height="80" align="margin-right">
      <p>Somos una tienda de ropa deportiva de Guatemala llamada Cool&Dress que busca que todas aquellas personas que realicen alguna actividad física tengan las prendas adecuadas para realizar sus actividades favoritas, tanto para las personas que inician como para los atletas de élite.</p>
<div class="video-container">
<iframe width="800" height="500" src="https://www.youtube.com/embed/KcNSRZcXsWQ" title="Cool&amp;Dress" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
</section>


<section id="mision-vision">
  <h2>Misión y visión</h2>
  <h3>Misión:</h3>
  <p>Nuestra misión es ofrecer a nuestros clientes productos de alta calidad y diseño exclusivo en el campo de la ropa deportiva en Guatemala. Nos esforzamos por satisfacer las necesidades y expectativas de nuestros clientes, proporcionando prendas de vestir cómodas, duraderas y funcionales que mejoren su desempeño en sus actividades deportivas. Además, nos comprometemos a ofrecer un excelente servicio al cliente y a fomentar un estilo de vida saludable y activo a través de nuestra marca.</p>
  <h3>Visión:</h3>
  <p>Nuestra visión es convertirnos en la tienda líder de ropa deportiva en Guatemala, reconocida por nuestra calidad, innovación y compromiso con el cliente. Buscamos expandirnos a nivel nacional e internacional, estableciendo una red de tiendas y presencia en línea que brinde acceso a nuestros productos a un público cada vez mayor. Aspiramos a ser referentes en el mercado de la moda deportiva, inspirando a las personas a través de nuestras prendas y contribuyendo al crecimiento de la industria deportiva en nuestro país.</p>
</section>

<section id="nuestros-productos">
  <h2>Nuestros productos</h2>
<li>
  <img src="https://i.pinimg.com/originals/a0/00/ae/a000ae5fffb254e6d2ea9eb5e0f1c7eb.jpg" alt="Playera Nike" width="200" height="200" align="margin-right" >
<p>Gorra deportiva Adidas </p>
<p>Precio: Q200.00</p>
</li>
<li>
  <img src="https://i.ebayimg.com/thumbs/images/g/-oQAAOSwIvRhnLB-/s-l300.jpg" alt="Playera Nike" width="200" height="200" align="margin-right" >
<p>Pants Puma</p>
<p>Precio: Q300.00</p>
</li>
<li>
  <img src="https://down-mx.img.susercontent.com/file/69b92b441457b4a9896a6b7669f4e9d5_tn" alt="Playera Nike" width="200" height="200" align="margin-right" >
<p> T-shirt Nike </p>
<p>Precio: Q280.00</p>
</li>
<img src="https://grupomva.vtexassets.com/arquivos/ids/157764/Sudadera-Under-Armour-Mujer-Rival-Fleece-Logo-Hoodie.jpg?v=637896034557430000" alt="Italian Trulli"width="200" height="200" align="margin-right">
<p> Sudadera Under Armor </p>
<p>Precio: Q450.00</p>
</li>
</section>

<section id="nuestros-proveedores">
  <h2 style="color: #045511;">Marcas </h2>
  <ul>
    <li> <h3>"Nike"</h3> <img src="https://c.static-nike.com/a/images/w_1920,c_limit/mdbgldn6yg1gg88jomci/image.jpg" alt="alternatetext" width="200" height="200" align="margin-right" > </li>
    <li> <h3>"Adidas"</h3> <img src="https://exfont.com/wp-content/uploads/2021/08/Adidas-Logo-Font.jpg" alt="alternatetext" width="200" height="200" align="Under" > </li>
    <li> <h3>"Under Armor"</h3> <img src="https://brandslogo.net/wp-content/uploads/2014/11/under-armour-eps-ai.png" alt="alternatetext" width="200" height="200" align="Under" > </li>
    <li> <h3>"Puma"</h3> <img src="https://plantillasparasublimar.com/wp-content/uploads/2022/02/Puma-Logo-Vector.jpg" alt="alternatetext" width="200" height="200" align="Under" > </li>
    
  </ul>
</section>

<section id="clientes">
  <h2 style="color: #03586d;" >Nuestros clientes</h2>
  <p>Nuestros clientes son todas aquellas personas que quieran comprar ropa deportiva, así como también aquellas tiendas que quieran adquirir mercadería novedosa y de última moda. Nos dirigimos tanto a personas que se están iniciando en la práctica deportiva como a atletas de élite.</p>
  <ul>
    <li> <h3>"Sportline"</h3> <img src="https://parquelasamericas.com.gt/wp-content/uploads/2020/01/sportline.png" alt="alternatetext" width="100" height="100" align="on" > </li>
    <li> <h3>"Sport City"</h3> <img src="https://sportcity.com.mx/wp-content/themes/gafa/video/thumb--01.png" alt="alternatetext" width="200" height="100" align="on" > </li>
    <li> <h3>"Anais"</h3> 
      <img src="https://www.proceres.com/wp-content/uploads/2018/06/logo-anais.png" alt="alternatetext" width="100" height="100" align="center" > </li>
    <li> <h3>"Asics"</h3> <img src="https://1000marcas.net/wp-content/uploads/2020/01/Asics-logotipo.jpg" alt="alternatetext" width="100" height="100" align="center" > </li>
  </ul>
</section>

<section id="contacto">
  <h2 style="color: #271b38;">Contáctenos</h2>
  <img src="file:///C:/Users/jcmat/Pictures/CoolDress.jpg.jpeg" alt="Foto del alumno(a)" width="200" height="200" align="right">
  <p>Para más información, puede visitarnos en nuestra dirección:</p>
  <p>Dirección:Ciudad de, Diag. 6 13-01, Cdad. de Guatemala 01010 </p>
  <p>Teléfono: 502+ 53255772</p>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Logo de Instagram" width="50" height="50">
  <p> https://instagram.com/cooldress.gt?igshid=ZGUzMzM3NWJiOQ== </p>
  <div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ciudad de, Diag. 6 13-01, Cdad. de Guatemala 01010&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcuttemplate.org</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>

</section>
  </div>
  <div id="footer">
    <h2>Conoceréis la verdad y la verdad os hará libres</h2>
    <img src="https://umg.edu.gt/miumg/sesion_files/logo_white.png" alt="Foto del alumno(a)" width="200" height="100" align="Under">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
